server.port= 6661
spring.application.name= SERVICE-EVENT
eureka.instance.hostname= localhost
spring.cloud.discovery.enabled=true
spring.datasource.url = jdbc:mysql://localhost:3306/service_event?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver